# tsenan-tsika-back

./: README.md  build.gradle
doc/: api.yaml
src/main/java/com/example/demo/: TsenatsenaTsikaApplication.java
src/test/java/com/example/demo/: TsenatsenaTsikaApplicationTests.java
